CS/AgendaView/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             x:Class="AgendaView.MainPage"
             Title="Example">
   <dxsch:AgendaView x:Name="agendaView" Start="{Binding Start, Mode=TwoWay}" ShowNewAppointmentButton="True" NewAppointmentButtonClicked="OnNewAppointmentClicked" Tap="OnTap">
        <dxsch:AgendaView.DataStorage>
            <dxsch:SchedulerDataStorage x:Name="storage">
                <dxsch:SchedulerDataStorage.DataSource>
                    <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                        <dxsch:DataSource.AppointmentMappings>
                            <dxsch:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id"
                                                       Description="Description"
                                                       Location="Location"
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status"
                                                       Subject="Subject"
                                                       LabelId="Label"
                                                        />
                        </dxsch:DataSource.AppointmentMappings>
                    </dxsch:DataSource>
                </dxsch:SchedulerDataStorage.DataSource>
            </dxsch:SchedulerDataStorage>
        </dxsch:AgendaView.DataStorage>
    </dxsch:AgendaView>
</ContentPage>
