CS/SchedulerCustomAppearance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:local="clr-namespace:SchedulerCustomAppearance"
             x:Class="SchedulerCustomAppearance.MainPage">
    <ContentPage.BindingContext>
        <local:ReceptionDeskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="redText">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <dxsch:WorkWeekView>
        <dxsch:WorkWeekView.DataStorage>
            <dxsch:SchedulerDataStorage>
                <dxsch:SchedulerDataStorage.DataSource>
                    <dxsch:DataSource AppointmentsSource="{Binding MedicalAppointments}">
                        <dxsch:DataSource.AppointmentMappings>
                            <dxsch:AppointmentMappings 
                                    Id="Id" 
                                    Start="StartTime" 
                                    End="EndTime" 
                                    Subject="Subject"
                                    LabelId="LabelId"
                                    Location="Location"/>
                        </dxsch:DataSource.AppointmentMappings>
                    </dxsch:DataSource>
                </dxsch:SchedulerDataStorage.DataSource>
            </dxsch:SchedulerDataStorage>
        </dxsch:WorkWeekView.DataStorage>
        <!--Customize the date header appearance.-->
        <dxsch:WorkWeekView.HeaderItemAppearance>
            <dxsch:DayViewHeaderItemAppearance BackgroundColor="#dce0ec" 
                                          TodayDayNumberBackgroundColor="#fff7c2"
                                          TodayDayNumberTextColor="{StaticResource redText}"
                                          TodayWeekDayTextColor="{StaticResource redText}"/>
        </dxsch:WorkWeekView.HeaderItemAppearance>

        <!--Customize the time ruler appearance.-->
        <dxsch:WorkWeekView.TimeRulerCellAppearance>
            <dxsch:TimeRulerCellAppearance BackgroundColor="#dce0ec" 
                                      IntervalTickColor="#8e9bbc" IntervalTickLength="15"
                                      SlotTickColor="#8e9bbc" SlotTickLength="7"/>
        </dxsch:WorkWeekView.TimeRulerCellAppearance>
        <dxsch:WorkWeekView.TimeRulerHeaderAppearance>
            <dxsch:TimeRulerHeaderAppearance BackgroundColor="#dce0ec"/>
        </dxsch:WorkWeekView.TimeRulerHeaderAppearance>

        <!--Customize the all-day area appearance.-->
        <dxsch:WorkWeekView.AllDayCellAppearance>
            <dxsch:AllDayAreaCellAppearance BackgroundColor="#f1f1f1" 
                                       TodayBackgroundColor="#fff7c2"/>
        </dxsch:WorkWeekView.AllDayCellAppearance>

        <!--Customize the cell appearance.-->
        <dxsch:WorkWeekView.CellAppearance>
            <dxsch:DayViewCellAppearance WorkTimeBackgroundColor="White"
                                    BackgroundColor="#f1f1f1"
                                    TodayBackgroundColor="#fff7c2"
                                    BorderColor="#bdbdbd"
                                    SlotBorderColor="#e1e1e1">
                <dxsch:DayViewCellAppearance.Customizer>
                    <local:WorkWeekViewCellCustomizer/>
                </dxsch:DayViewCellAppearance.Customizer>
            </dxsch:DayViewCellAppearance>
        </dxsch:WorkWeekView.CellAppearance>
    </dxsch:WorkWeekView>

</ContentPage>
