CS/SchedulerCustomAppearance/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:SchedulerCustomAppearance"
             x:Class="SchedulerCustomAppearance.MainPage">
    <ContentPage.BindingContext>
        <local:ReceptionDeskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="redText">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <dx:WorkWeekView>
        <dx:WorkWeekView.DataStorage>
            <dx:SchedulerDataStorage>
                <dx:SchedulerDataStorage.DataSource>
                    <dx:DataSource AppointmentsSource="{Binding MedicalAppointments}">
                        <dx:DataSource.AppointmentMappings>
                            <dx:AppointmentMappings 
                                    Id="Id" 
                                    Start="StartTime" 
                                    End="EndTime" 
                                    Subject="Subject"
                                    LabelId="LabelId"
                                    Location="Location"/>
                        </dx:DataSource.AppointmentMappings>
                    </dx:DataSource>
                </dx:SchedulerDataStorage.DataSource>
            </dx:SchedulerDataStorage>
        </dx:WorkWeekView.DataStorage>
        <!--Customize the date header appearance.-->
        <dx:WorkWeekView.HeaderItemAppearance>
            <dx:DayViewHeaderItemAppearance BackgroundColor="#dce0ec" 
                                          TodayDayNumberBackgroundColor="#fff7c2"
                                          TodayDayNumberTextColor="{StaticResource redText}"
                                          TodayWeekDayTextColor="{StaticResource redText}"/>
        </dx:WorkWeekView.HeaderItemAppearance>

        <!--Customize the time ruler appearance.-->
        <dx:WorkWeekView.TimeRulerCellAppearance>
            <dx:TimeRulerCellAppearance BackgroundColor="#dce0ec" 
                                      IntervalTickColor="#8e9bbc" IntervalTickLength="15"
                                      SlotTickColor="#8e9bbc" SlotTickLength="7"/>
        </dx:WorkWeekView.TimeRulerCellAppearance>
        <dx:WorkWeekView.TimeRulerHeaderAppearance>
            <dx:TimeRulerHeaderAppearance BackgroundColor="#dce0ec"/>
        </dx:WorkWeekView.TimeRulerHeaderAppearance>

        <!--Customize the all-day area appearance.-->
        <dx:WorkWeekView.AllDayCellAppearance>
            <dx:AllDayAreaCellAppearance BackgroundColor="#f1f1f1" 
                                       TodayBackgroundColor="#fff7c2"/>
        </dx:WorkWeekView.AllDayCellAppearance>

        <!--Customize the cell appearance.-->
        <dx:WorkWeekView.CellAppearance>
            <dx:DayViewCellAppearance WorkTimeBackgroundColor="White"
                                    BackgroundColor="#f1f1f1"
                                    TodayBackgroundColor="#fff7c2"
                                    BorderColor="#bdbdbd"
                                    SlotBorderColor="#e1e1e1">
                <dx:DayViewCellAppearance.Customizer>
                    <local:WorkWeekViewCellCustomizer/>
                </dx:DayViewCellAppearance.Customizer>
            </dx:DayViewCellAppearance>
        </dx:WorkWeekView.CellAppearance>
    </dx:WorkWeekView>

</ContentPage>
